/* automatically generated using gen_opcode_headers.sh on doc/opcodes65c02.csv */
   /* $00 */ OPCODE( "BRK", IMM ),
   /* $01 */ OPCODE( "ORA", ZPIX ),
   /* $02 */ OPCODE( "NOP", IMM ),
   /* $03 */ OPCODE( "NOP", IMP ),
   /* $04 */ OPCODE( "TSB", ZP ),
   /* $05 */ OPCODE( "ORA", ZP ),
   /* $06 */ OPCODE( "ASL", ZP ),
   /* $07 */ OPCODE( "RMB", ZPN ),
   /* $08 */ OPCODE( "PHP", IMP ),
   /* $09 */ OPCODE( "ORA", IMM ),
   /* $0A */ OPCODE( "ASL", IMP ),
   /* $0B */ OPCODE( "NOP", IMP ),
   /* $0C */ OPCODE( "TSB", ABS ),
   /* $0D */ OPCODE( "ORA", ABS ),
   /* $0E */ OPCODE( "ASL", ABS ),
   /* $0F */ OPCODE( "BBR", ZPNR ),
   /* $10 */ OPCODE( "BPL", REL ),
   /* $11 */ OPCODE( "ORA", ZPIY ),
   /* $12 */ OPCODE( "ORA", ZPI ),
   /* $13 */ OPCODE( "NOP", IMP ),
   /* $14 */ OPCODE( "TRB", ZP ),
   /* $15 */ OPCODE( "ORA", ZPX ),
   /* $16 */ OPCODE( "ASL", ZPX ),
   /* $17 */ OPCODE( "RMB", ZPN ),
   /* $18 */ OPCODE( "CLC", IMP ),
   /* $19 */ OPCODE( "ORA", ABSY ),
   /* $1A */ OPCODE( "INC", IMP ),
   /* $1B */ OPCODE( "NOP", IMP ),
   /* $1C */ OPCODE( "TRB", ABS ),
   /* $1D */ OPCODE( "ORA", ABSX ),
   /* $1E */ OPCODE( "ASL", ABSX ),
   /* $1F */ OPCODE( "BBR", ZPNR ),
   /* $20 */ OPCODE( "JSR", ABS ),
   /* $21 */ OPCODE( "AND", ZPIX ),
   /* $22 */ OPCODE( "NOP", IMM ),
   /* $23 */ OPCODE( "NOP", IMP ),
   /* $24 */ OPCODE( "BIT", ZP ),
   /* $25 */ OPCODE( "AND", ZP ),
   /* $26 */ OPCODE( "ROL", ZP ),
   /* $27 */ OPCODE( "RMB", ZPN ),
   /* $28 */ OPCODE( "PLP", IMP ),
   /* $29 */ OPCODE( "AND", IMM ),
   /* $2A */ OPCODE( "ROL", IMP ),
   /* $2B */ OPCODE( "NOP", IMP ),
   /* $2C */ OPCODE( "BIT", ABS ),
   /* $2D */ OPCODE( "AND", ABS ),
   /* $2E */ OPCODE( "ROL", ABS ),
   /* $2F */ OPCODE( "BBR", ZPNR ),
   /* $30 */ OPCODE( "BMI", REL ),
   /* $31 */ OPCODE( "AND", ZPIY ),
   /* $32 */ OPCODE( "AND", ZPI ),
   /* $33 */ OPCODE( "NOP", IMP ),
   /* $34 */ OPCODE( "BIT", ZPX ),
   /* $35 */ OPCODE( "AND", ZPX ),
   /* $36 */ OPCODE( "ROL", ZPX ),
   /* $37 */ OPCODE( "RMB", ZPN ),
   /* $38 */ OPCODE( "SEC", IMP ),
   /* $39 */ OPCODE( "AND", ABSY ),
   /* $3A */ OPCODE( "DEC", IMP ),
   /* $3B */ OPCODE( "NOP", IMP ),
   /* $3C */ OPCODE( "BIT", ABSX ),
   /* $3D */ OPCODE( "AND", ABSX ),
   /* $3E */ OPCODE( "ROL", ABSX ),
   /* $3F */ OPCODE( "BBR", ZPNR ),
   /* $40 */ OPCODE( "RTI", IMP ),
   /* $41 */ OPCODE( "EOR", ZPIX ),
   /* $42 */ OPCODE( "NOP", IMM ),
   /* $43 */ OPCODE( "NOP", IMP ),
   /* $44 */ OPCODE( "NOP", ZP ),
   /* $45 */ OPCODE( "EOR", ZP ),
   /* $46 */ OPCODE( "LSR", ZP ),
   /* $47 */ OPCODE( "RMB", ZPN ),
   /* $48 */ OPCODE( "PHA", IMP ),
   /* $49 */ OPCODE( "EOR", IMM ),
   /* $4A */ OPCODE( "LSR", IMP ),
   /* $4B */ OPCODE( "NOP", IMP ),
   /* $4C */ OPCODE( "JMP", ABS ),
   /* $4D */ OPCODE( "EOR", ABS ),
   /* $4E */ OPCODE( "LSR", ABS ),
   /* $4F */ OPCODE( "BBR", ZPNR ),
   /* $50 */ OPCODE( "BVC", REL ),
   /* $51 */ OPCODE( "EOR", ZPIY ),
   /* $52 */ OPCODE( "EOR", ZPI ),
   /* $53 */ OPCODE( "NOP", IMP ),
   /* $54 */ OPCODE( "NOP", ZPX ),
   /* $55 */ OPCODE( "EOR", ZPX ),
   /* $56 */ OPCODE( "LSR", ZPX ),
   /* $57 */ OPCODE( "RMB", ZPN ),
   /* $58 */ OPCODE( "CLI", IMP ),
   /* $59 */ OPCODE( "EOR", ABSY ),
   /* $5A */ OPCODE( "PHY", IMP ),
   /* $5B */ OPCODE( "NOP", IMP ),
   /* $5C */ OPCODE( "NOP", IMML ),
   /* $5D */ OPCODE( "EOR", ABSX ),
   /* $5E */ OPCODE( "LSR", ABSX ),
   /* $5F */ OPCODE( "BBR", ZPNR ),
   /* $60 */ OPCODE( "RTS", IMP ),
   /* $61 */ OPCODE( "ADC", ZPIX ),
   /* $62 */ OPCODE( "NOP", IMM ),
   /* $63 */ OPCODE( "NOP", IMP ),
   /* $64 */ OPCODE( "STZ", ZP ),
   /* $65 */ OPCODE( "ADC", ZP ),
   /* $66 */ OPCODE( "ROR", ZP ),
   /* $67 */ OPCODE( "RMB", ZPN ),
   /* $68 */ OPCODE( "PLA", IMP ),
   /* $69 */ OPCODE( "ADC", IMM ),
   /* $6A */ OPCODE( "ROR", IMP ),
   /* $6B */ OPCODE( "NOP", IMP ),
   /* $6C */ OPCODE( "JMP", AI ),
   /* $6D */ OPCODE( "ADC", ABS ),
   /* $6E */ OPCODE( "ROR", ABS ),
   /* $6F */ OPCODE( "BBR", ZPNR ),
   /* $70 */ OPCODE( "BVS", REL ),
   /* $71 */ OPCODE( "ADC", ZPIY ),
   /* $72 */ OPCODE( "ADC", ZPI ),
   /* $73 */ OPCODE( "NOP", IMP ),
   /* $74 */ OPCODE( "STZ", ZPX ),
   /* $75 */ OPCODE( "ADC", ZPX ),
   /* $76 */ OPCODE( "ROR", ZPX ),
   /* $77 */ OPCODE( "RMB", ZPN ),
   /* $78 */ OPCODE( "SEI", IMP ),
   /* $79 */ OPCODE( "ADC", ABSY ),
   /* $7A */ OPCODE( "PLY", IMP ),
   /* $7B */ OPCODE( "NOP", IMP ),
   /* $7C */ OPCODE( "JMP", AIX ),
   /* $7D */ OPCODE( "ADC", ABSX ),
   /* $7E */ OPCODE( "ROR", ABSX ),
   /* $7F */ OPCODE( "BBR", ZPNR ),
   /* $80 */ OPCODE( "BRA", REL ),
   /* $81 */ OPCODE( "STA", ZPIX ),
   /* $82 */ OPCODE( "NOP", IMM ),
   /* $83 */ OPCODE( "NOP", IMP ),
   /* $84 */ OPCODE( "STY", ZP ),
   /* $85 */ OPCODE( "STA", ZP ),
   /* $86 */ OPCODE( "STX", ZP ),
   /* $87 */ OPCODE( "SMB", ZPN ),
   /* $88 */ OPCODE( "DEY", IMP ),
   /* $89 */ OPCODE( "BIT", IMM ),
   /* $8A */ OPCODE( "TXA", IMP ),
   /* $8B */ OPCODE( "NOP", IMP ),
   /* $8C */ OPCODE( "STY", ABS ),
   /* $8D */ OPCODE( "STA", ABS ),
   /* $8E */ OPCODE( "STX", ABS ),
   /* $8F */ OPCODE( "BBS", ZPNR ),
   /* $90 */ OPCODE( "BCC", REL ),
   /* $91 */ OPCODE( "STA", ZPIY ),
   /* $92 */ OPCODE( "STA", ZPI ),
   /* $93 */ OPCODE( "NOP", IMP ),
   /* $94 */ OPCODE( "STY", ZPX ),
   /* $95 */ OPCODE( "STA", ZPX ),
   /* $96 */ OPCODE( "STX", ZPY ),
   /* $97 */ OPCODE( "SMB", ZPN ),
   /* $98 */ OPCODE( "TYA", IMP ),
   /* $99 */ OPCODE( "STA", ABSY ),
   /* $9A */ OPCODE( "TXS", IMP ),
   /* $9B */ OPCODE( "NOP", IMP ),
   /* $9C */ OPCODE( "STZ", ABS ),
   /* $9D */ OPCODE( "STA", ABSX ),
   /* $9E */ OPCODE( "STZ", ABSX ),
   /* $9F */ OPCODE( "BBS", ZPNR ),
   /* $A0 */ OPCODE( "LDY", IMM ),
   /* $A1 */ OPCODE( "LDA", ZPIX ),
   /* $A2 */ OPCODE( "LDX", IMM ),
   /* $A3 */ OPCODE( "NOP", IMP ),
   /* $A4 */ OPCODE( "LDY", ZP ),
   /* $A5 */ OPCODE( "LDA", ZP ),
   /* $A6 */ OPCODE( "LDX", ZP ),
   /* $A7 */ OPCODE( "SMB", ZPN ),
   /* $A8 */ OPCODE( "TAY", IMP ),
   /* $A9 */ OPCODE( "LDA", IMM ),
   /* $AA */ OPCODE( "TAX", IMP ),
   /* $AB */ OPCODE( "NOP", IMP ),
   /* $AC */ OPCODE( "LDY", ABS ),
   /* $AD */ OPCODE( "LDA", ABS ),
   /* $AE */ OPCODE( "LDX", ABS ),
   /* $AF */ OPCODE( "BBS", ZPNR ),
   /* $B0 */ OPCODE( "BCS", REL ),
   /* $B1 */ OPCODE( "LDA", ZPIY ),
   /* $B2 */ OPCODE( "LDA", ZPI ),
   /* $B3 */ OPCODE( "NOP", IMP ),
   /* $B4 */ OPCODE( "LDY", ZPX ),
   /* $B5 */ OPCODE( "LDA", ZPX ),
   /* $B6 */ OPCODE( "LDX", ZPY ),
   /* $B7 */ OPCODE( "SMB", ZPN ),
   /* $B8 */ OPCODE( "CLV", IMP ),
   /* $B9 */ OPCODE( "LDA", ABSY ),
   /* $BA */ OPCODE( "TSX", IMP ),
   /* $BB */ OPCODE( "NOP", IMP ),
   /* $BC */ OPCODE( "LDY", ABSX ),
   /* $BD */ OPCODE( "LDA", ABSX ),
   /* $BE */ OPCODE( "LDX", ABSY ),
   /* $BF */ OPCODE( "BBS", ZPNR ),
   /* $C0 */ OPCODE( "CPY", IMM ),
   /* $C1 */ OPCODE( "CMP", ZPIX ),
   /* $C2 */ OPCODE( "NOP", IMM ),
   /* $C3 */ OPCODE( "NOP", IMP ),
   /* $C4 */ OPCODE( "CPY", ZP ),
   /* $C5 */ OPCODE( "CMP", ZP ),
   /* $C6 */ OPCODE( "DEC", ZP ),
   /* $C7 */ OPCODE( "SMB", ZPN ),
   /* $C8 */ OPCODE( "INY", IMP ),
   /* $C9 */ OPCODE( "CMP", IMM ),
   /* $CA */ OPCODE( "DEX", IMP ),
   /* $CB */ OPCODE( "WAI", IMP ),
   /* $CC */ OPCODE( "CPY", ABS ),
   /* $CD */ OPCODE( "CMP", ABS ),
   /* $CE */ OPCODE( "DEC", ABS ),
   /* $CF */ OPCODE( "BBS", ZPNR ),
   /* $D0 */ OPCODE( "BNE", REL ),
   /* $D1 */ OPCODE( "CMP", ZPIY ),
   /* $D2 */ OPCODE( "CMP", ZPI ),
   /* $D3 */ OPCODE( "NOP", IMP ),
   /* $D4 */ OPCODE( "NOP", ZPX ),
   /* $D5 */ OPCODE( "CMP", ZPX ),
   /* $D6 */ OPCODE( "DEC", ZPX ),
   /* $D7 */ OPCODE( "SMB", ZPN ),
   /* $D8 */ OPCODE( "CLD", IMP ),
   /* $D9 */ OPCODE( "CMP", ABSY ),
   /* $DA */ OPCODE( "PHX", IMP ),
   /* $DB */ OPCODE( "STP", IMP ),
   /* $DC */ OPCODE( "NOP", ABS ),
   /* $DD */ OPCODE( "CMP", ABSX ),
   /* $DE */ OPCODE( "DEC", ABSX ),
   /* $DF */ OPCODE( "BBS", ZPNR ),
   /* $E0 */ OPCODE( "CPX", IMM ),
   /* $E1 */ OPCODE( "SBC", ZPIX ),
   /* $E2 */ OPCODE( "NOP", IMM ),
   /* $E3 */ OPCODE( "NOP", IMP ),
   /* $E4 */ OPCODE( "CPX", ZP ),
   /* $E5 */ OPCODE( "SBC", ZP ),
   /* $E6 */ OPCODE( "INC", ZP ),
   /* $E7 */ OPCODE( "SMB", ZPN ),
   /* $E8 */ OPCODE( "INX", IMP ),
   /* $E9 */ OPCODE( "SBC", IMM ),
   /* $EA */ OPCODE( "NOP", IMP ),
   /* $EB */ OPCODE( "NOP", IMP ),
   /* $EC */ OPCODE( "CPX", ABS ),
   /* $ED */ OPCODE( "SBC", ABS ),
   /* $EE */ OPCODE( "INC", ABS ),
   /* $EF */ OPCODE( "BBS", ZPNR ),
   /* $F0 */ OPCODE( "BEQ", REL ),
   /* $F1 */ OPCODE( "SBC", ZPIY ),
   /* $F2 */ OPCODE( "SBC", ZPI ),
   /* $F3 */ OPCODE( "NOP", IMP ),
   /* $F4 */ OPCODE( "NOP", ZPX ),
   /* $F5 */ OPCODE( "SBC", ZPX ),
   /* $F6 */ OPCODE( "INC", ZPX ),
   /* $F7 */ OPCODE( "SMB", ZPN ),
   /* $F8 */ OPCODE( "SED", IMP ),
   /* $F9 */ OPCODE( "SBC", ABSY ),
   /* $FA */ OPCODE( "PLX", IMP ),
   /* $FB */ OPCODE( "NOP", IMP ),
   /* $FC */ OPCODE( "NOP", ABS ),
   /* $FD */ OPCODE( "SBC", ABSX ),
   /* $FE */ OPCODE( "INC", ABSX ),
   /* $FF */ OPCODE( "BBS", ZPNR )
