   /* automatically generated using gen_opcode_tables.sh on doc/opcodes65sc02.csv */
   /* OPCODE( name, mode, reserved, bytes, cycles, extra, mx, jump ) */
   /* $00 */ OPCODE( "BRK", IMM, 0, 2, 7, 0, 0, 1 ),
   /* $01 */ OPCODE( "ORA", ZPIX, 0, 2, 6, 0, 0, 0 ),
   /* $02 */ OPCODE( "NOP", IMM, 1, 2, 2, 0, 0, 0 ),
   /* $03 */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $04 */ OPCODE( "TSB", ZP, 0, 2, 5, 0, 0, 0 ),
   /* $05 */ OPCODE( "ORA", ZP, 0, 2, 3, 0, 0, 0 ),
   /* $06 */ OPCODE( "ASL", ZP, 0, 2, 5, 0, 0, 0 ),
   /* $07 */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $08 */ OPCODE( "PHP", IMP, 0, 1, 3, 0, 0, 0 ),
   /* $09 */ OPCODE( "ORA", IMM, 0, 2, 2, 0, 0, 0 ),
   /* $0A */ OPCODE( "ASL", IMP, 0, 1, 2, 0, 0, 0 ),
   /* $0B */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $0C */ OPCODE( "TSB", ABS, 0, 3, 4, 0, 0, 0 ),
   /* $0D */ OPCODE( "ORA", ABS, 0, 3, 4, 0, 0, 0 ),
   /* $0E */ OPCODE( "ASL", ABS, 0, 3, 6, 0, 0, 0 ),
   /* $0F */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $10 */ OPCODE( "BPL", REL, 0, 2, 2, 2, 0, 1 ),
   /* $11 */ OPCODE( "ORA", ZPIY, 0, 2, 5, 1, 0, 0 ),
   /* $12 */ OPCODE( "ORA", ZPI, 0, 2, 5, 0, 0, 0 ),
   /* $13 */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $14 */ OPCODE( "TRB", ZP, 0, 2, 5, 0, 0, 0 ),
   /* $15 */ OPCODE( "ORA", ZPX, 0, 2, 4, 0, 0, 0 ),
   /* $16 */ OPCODE( "ASL", ZPX, 0, 2, 6, 0, 0, 0 ),
   /* $17 */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $18 */ OPCODE( "CLC", IMP, 0, 1, 2, 0, 0, 0 ),
   /* $19 */ OPCODE( "ORA", ABSY, 0, 3, 4, 0, 0, 0 ),
   /* $1A */ OPCODE( "INC", IMP, 0, 1, 2, 0, 0, 0 ),
   /* $1B */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $1C */ OPCODE( "TRB", ABS, 0, 3, 4, 0, 0, 0 ),
   /* $1D */ OPCODE( "ORA", ABSX, 0, 3, 4, 1, 0, 0 ),
   /* $1E */ OPCODE( "ASL", ABSX, 0, 3, 7, 1, 0, 0 ),
   /* $1F */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $20 */ OPCODE( "JSR", ABS, 0, 3, 6, 0, 0, 1 ),
   /* $21 */ OPCODE( "AND", ZPIX, 0, 2, 6, 0, 0, 0 ),
   /* $22 */ OPCODE( "NOP", IMM, 1, 2, 2, 0, 0, 0 ),
   /* $23 */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $24 */ OPCODE( "BIT", ZP, 0, 2, 3, 0, 0, 0 ),
   /* $25 */ OPCODE( "AND", ZP, 0, 2, 3, 0, 0, 0 ),
   /* $26 */ OPCODE( "ROL", ZP, 0, 2, 5, 0, 0, 0 ),
   /* $27 */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $28 */ OPCODE( "PLP", IMP, 0, 1, 4, 0, 0, 0 ),
   /* $29 */ OPCODE( "AND", IMM, 0, 2, 2, 0, 0, 0 ),
   /* $2A */ OPCODE( "ROL", IMP, 0, 1, 2, 0, 0, 0 ),
   /* $2B */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $2C */ OPCODE( "BIT", ABS, 0, 3, 4, 0, 0, 0 ),
   /* $2D */ OPCODE( "AND", ABS, 0, 3, 4, 0, 0, 0 ),
   /* $2E */ OPCODE( "ROL", ABS, 0, 3, 6, 0, 0, 0 ),
   /* $2F */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $30 */ OPCODE( "BMI", REL, 0, 2, 2, 2, 0, 1 ),
   /* $31 */ OPCODE( "AND", ZPIY, 0, 2, 5, 1, 0, 0 ),
   /* $32 */ OPCODE( "AND", ZPI, 0, 2, 5, 0, 0, 0 ),
   /* $33 */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $34 */ OPCODE( "BIT", ZPX, 0, 2, 4, 0, 0, 0 ),
   /* $35 */ OPCODE( "AND", ZPX, 0, 2, 4, 0, 0, 0 ),
   /* $36 */ OPCODE( "ROL", ZPX, 0, 2, 6, 0, 0, 0 ),
   /* $37 */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $38 */ OPCODE( "SEC", IMP, 0, 1, 2, 0, 0, 0 ),
   /* $39 */ OPCODE( "AND", ABSY, 0, 3, 4, 1, 0, 0 ),
   /* $3A */ OPCODE( "DEC", IMP, 0, 1, 2, 0, 0, 0 ),
   /* $3B */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $3C */ OPCODE( "BIT", ABSX, 0, 3, 4, 1, 0, 0 ),
   /* $3D */ OPCODE( "AND", ABSX, 0, 3, 4, 1, 0, 0 ),
   /* $3E */ OPCODE( "ROL", ABSX, 0, 3, 7, 1, 0, 0 ),
   /* $3F */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $40 */ OPCODE( "RTI", IMP, 0, 1, 6, 0, 0, 1 ),
   /* $41 */ OPCODE( "EOR", ZPIX, 0, 2, 6, 0, 0, 0 ),
   /* $42 */ OPCODE( "NOP", IMM, 1, 2, 2, 0, 0, 0 ),
   /* $43 */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $44 */ OPCODE( "NOP", ZP, 1, 2, 3, 0, 0, 0 ),
   /* $45 */ OPCODE( "EOR", ZP, 0, 2, 3, 0, 0, 0 ),
   /* $46 */ OPCODE( "LSR", ZP, 0, 2, 5, 0, 0, 0 ),
   /* $47 */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $48 */ OPCODE( "PHA", IMP, 0, 1, 3, 0, 0, 0 ),
   /* $49 */ OPCODE( "EOR", IMM, 0, 2, 2, 0, 0, 0 ),
   /* $4A */ OPCODE( "LSR", IMP, 0, 1, 2, 0, 0, 0 ),
   /* $4B */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $4C */ OPCODE( "JMP", ABS, 0, 3, 3, 0, 0, 1 ),
   /* $4D */ OPCODE( "EOR", ABS, 0, 3, 4, 0, 0, 0 ),
   /* $4E */ OPCODE( "LSR", ABS, 0, 3, 6, 0, 0, 0 ),
   /* $4F */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $50 */ OPCODE( "BVC", REL, 0, 2, 2, 2, 0, 1 ),
   /* $51 */ OPCODE( "EOR", ZPIY, 0, 2, 5, 1, 0, 0 ),
   /* $52 */ OPCODE( "EOR", ZPI, 0, 2, 5, 0, 0, 0 ),
   /* $53 */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $54 */ OPCODE( "NOP", ZPX, 1, 2, 4, 0, 0, 0 ),
   /* $55 */ OPCODE( "EOR", ZPX, 0, 2, 4, 0, 0, 0 ),
   /* $56 */ OPCODE( "LSR", ZPX, 0, 2, 6, 0, 0, 0 ),
   /* $57 */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $58 */ OPCODE( "CLI", IMP, 0, 1, 2, 0, 0, 0 ),
   /* $59 */ OPCODE( "EOR", ABSY, 0, 3, 4, 1, 0, 0 ),
   /* $5A */ OPCODE( "PHY", IMP, 0, 1, 3, 0, 0, 0 ),
   /* $5B */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $5C */ OPCODE( "NOP", IMML, 1, 3, 8, 0, 0, 0 ),
   /* $5D */ OPCODE( "EOR", ABSX, 0, 3, 4, 1, 0, 0 ),
   /* $5E */ OPCODE( "LSR", ABSX, 0, 3, 7, 1, 0, 0 ),
   /* $5F */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $60 */ OPCODE( "RTS", IMP, 0, 1, 6, 0, 0, 1 ),
   /* $61 */ OPCODE( "ADC", ZPIX, 0, 2, 6, 0, 0, 0 ),
   /* $62 */ OPCODE( "NOP", IMM, 1, 2, 2, 0, 0, 0 ),
   /* $63 */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $64 */ OPCODE( "STZ", ZP, 0, 2, 3, 0, 0, 0 ),
   /* $65 */ OPCODE( "ADC", ZP, 0, 2, 3, 0, 0, 0 ),
   /* $66 */ OPCODE( "ROR", ZP, 0, 2, 5, 0, 0, 0 ),
   /* $67 */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $68 */ OPCODE( "PLA", IMP, 0, 1, 4, 0, 0, 0 ),
   /* $69 */ OPCODE( "ADC", IMM, 0, 2, 2, 0, 0, 0 ),
   /* $6A */ OPCODE( "ROR", IMP, 0, 1, 2, 0, 0, 0 ),
   /* $6B */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $6C */ OPCODE( "JMP", AI, 0, 3, 5, 1, 0, 1 ),
   /* $6D */ OPCODE( "ADC", ABS, 0, 3, 4, 0, 0, 0 ),
   /* $6E */ OPCODE( "ROR", ABS, 0, 3, 6, 0, 0, 0 ),
   /* $6F */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $70 */ OPCODE( "BVS", REL, 0, 2, 2, 2, 0, 1 ),
   /* $71 */ OPCODE( "ADC", ZPIY, 0, 2, 5, 1, 0, 0 ),
   /* $72 */ OPCODE( "ADC", ZPI, 0, 2, 5, 0, 0, 0 ),
   /* $73 */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $74 */ OPCODE( "STZ", ZPX, 0, 2, 4, 0, 0, 0 ),
   /* $75 */ OPCODE( "ADC", ZPX, 0, 2, 4, 0, 0, 0 ),
   /* $76 */ OPCODE( "ROR", ZPX, 0, 2, 6, 0, 0, 0 ),
   /* $77 */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $78 */ OPCODE( "SEI", IMP, 0, 1, 2, 0, 0, 0 ),
   /* $79 */ OPCODE( "ADC", ABSY, 0, 3, 4, 1, 0, 0 ),
   /* $7A */ OPCODE( "PLY", IMP, 0, 1, 4, 0, 0, 0 ),
   /* $7B */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $7C */ OPCODE( "JMP", AIX, 0, 3, 6, 1, 0, 1 ),
   /* $7D */ OPCODE( "ADC", ABSX, 0, 3, 4, 1, 0, 0 ),
   /* $7E */ OPCODE( "ROR", ABSX, 0, 3, 7, 1, 0, 0 ),
   /* $7F */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $80 */ OPCODE( "BRA", REL, 0, 2, 3, 0, 0, 1 ),
   /* $81 */ OPCODE( "STA", ZPIX, 0, 2, 6, 0, 0, 0 ),
   /* $82 */ OPCODE( "NOP", IMM, 1, 2, 2, 0, 0, 0 ),
   /* $83 */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $84 */ OPCODE( "STY", ZP, 0, 2, 3, 0, 0, 0 ),
   /* $85 */ OPCODE( "STA", ZP, 0, 2, 3, 0, 0, 0 ),
   /* $86 */ OPCODE( "STX", ZP, 0, 2, 3, 0, 0, 0 ),
   /* $87 */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $88 */ OPCODE( "DEY", IMP, 0, 1, 2, 0, 0, 0 ),
   /* $89 */ OPCODE( "BIT", IMM, 0, 2, 2, 0, 0, 0 ),
   /* $8A */ OPCODE( "TXA", IMP, 0, 1, 2, 0, 0, 0 ),
   /* $8B */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $8C */ OPCODE( "STY", ABS, 0, 3, 4, 0, 0, 0 ),
   /* $8D */ OPCODE( "STA", ABS, 0, 3, 4, 0, 0, 0 ),
   /* $8E */ OPCODE( "STX", ABS, 0, 3, 4, 0, 0, 0 ),
   /* $8F */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $90 */ OPCODE( "BCC", REL, 0, 2, 2, 2, 0, 1 ),
   /* $91 */ OPCODE( "STA", ZPIY, 0, 2, 5, 1, 0, 0 ),
   /* $92 */ OPCODE( "STA", ZPI, 0, 2, 5, 0, 0, 0 ),
   /* $93 */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $94 */ OPCODE( "STY", ZPX, 0, 2, 4, 0, 0, 0 ),
   /* $95 */ OPCODE( "STA", ZPX, 0, 2, 4, 0, 0, 0 ),
   /* $96 */ OPCODE( "STX", ZPY, 0, 2, 4, 0, 0, 0 ),
   /* $97 */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $98 */ OPCODE( "TYA", IMP, 0, 1, 2, 0, 0, 0 ),
   /* $99 */ OPCODE( "STA", ABSY, 0, 3, 4, 1, 0, 0 ),
   /* $9A */ OPCODE( "TXS", IMP, 0, 1, 2, 0, 0, 0 ),
   /* $9B */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $9C */ OPCODE( "STZ", ABS, 0, 3, 4, 0, 0, 0 ),
   /* $9D */ OPCODE( "STA", ABSX, 0, 3, 5, 1, 0, 0 ),
   /* $9E */ OPCODE( "STZ", ABSX, 0, 3, 5, 1, 0, 0 ),
   /* $9F */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $A0 */ OPCODE( "LDY", IMM, 0, 2, 2, 0, 0, 0 ),
   /* $A1 */ OPCODE( "LDA", ZPIX, 0, 2, 6, 0, 0, 0 ),
   /* $A2 */ OPCODE( "LDX", IMM, 0, 2, 2, 0, 0, 0 ),
   /* $A3 */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $A4 */ OPCODE( "LDY", ZP, 0, 2, 3, 0, 0, 0 ),
   /* $A5 */ OPCODE( "LDA", ZP, 0, 2, 3, 0, 0, 0 ),
   /* $A6 */ OPCODE( "LDX", ZP, 0, 2, 3, 0, 0, 0 ),
   /* $A7 */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $A8 */ OPCODE( "TAY", IMP, 0, 1, 2, 0, 0, 0 ),
   /* $A9 */ OPCODE( "LDA", IMM, 0, 2, 2, 0, 0, 0 ),
   /* $AA */ OPCODE( "TAX", IMP, 0, 1, 2, 0, 0, 0 ),
   /* $AB */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $AC */ OPCODE( "LDY", ABS, 0, 3, 4, 0, 0, 0 ),
   /* $AD */ OPCODE( "LDA", ABS, 0, 3, 4, 0, 0, 0 ),
   /* $AE */ OPCODE( "LDX", ABS, 0, 3, 4, 0, 0, 0 ),
   /* $AF */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $B0 */ OPCODE( "BCS", REL, 0, 2, 2, 2, 0, 1 ),
   /* $B1 */ OPCODE( "LDA", ZPIY, 0, 2, 5, 1, 0, 0 ),
   /* $B2 */ OPCODE( "LDA", ZPI, 0, 2, 5, 0, 0, 0 ),
   /* $B3 */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $B4 */ OPCODE( "LDY", ZPX, 0, 2, 4, 0, 0, 0 ),
   /* $B5 */ OPCODE( "LDA", ZPX, 0, 2, 4, 0, 0, 0 ),
   /* $B6 */ OPCODE( "LDX", ZPY, 0, 2, 4, 0, 0, 0 ),
   /* $B7 */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $B8 */ OPCODE( "CLV", IMP, 0, 1, 2, 0, 0, 0 ),
   /* $B9 */ OPCODE( "LDA", ABSY, 0, 3, 4, 1, 0, 0 ),
   /* $BA */ OPCODE( "TSX", IMP, 0, 1, 2, 0, 0, 0 ),
   /* $BB */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $BC */ OPCODE( "LDY", ABSX, 0, 3, 4, 1, 0, 0 ),
   /* $BD */ OPCODE( "LDA", ABSX, 0, 3, 4, 1, 0, 0 ),
   /* $BE */ OPCODE( "LDX", ABSY, 0, 3, 4, 1, 0, 0 ),
   /* $BF */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $C0 */ OPCODE( "CPY", IMM, 0, 2, 2, 0, 0, 0 ),
   /* $C1 */ OPCODE( "CMP", ZPIX, 0, 2, 6, 0, 0, 0 ),
   /* $C2 */ OPCODE( "NOP", IMM, 1, 2, 2, 0, 0, 0 ),
   /* $C3 */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $C4 */ OPCODE( "CPY", ZP, 0, 2, 3, 0, 0, 0 ),
   /* $C5 */ OPCODE( "CMP", ZP, 0, 2, 3, 0, 0, 0 ),
   /* $C6 */ OPCODE( "DEC", ZP, 0, 2, 5, 0, 0, 0 ),
   /* $C7 */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $C8 */ OPCODE( "INY", IMP, 0, 1, 2, 0, 0, 0 ),
   /* $C9 */ OPCODE( "CMP", IMM, 0, 2, 2, 0, 0, 0 ),
   /* $CA */ OPCODE( "DEX", IMP, 0, 1, 2, 0, 0, 0 ),
   /* $CB */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $CC */ OPCODE( "CPY", ABS, 0, 3, 4, 0, 0, 0 ),
   /* $CD */ OPCODE( "CMP", ABS, 0, 3, 4, 0, 0, 0 ),
   /* $CE */ OPCODE( "DEC", ABS, 0, 3, 6, 0, 0, 0 ),
   /* $CF */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $D0 */ OPCODE( "BNE", REL, 0, 2, 2, 2, 0, 1 ),
   /* $D1 */ OPCODE( "CMP", ZPIY, 0, 2, 5, 1, 0, 0 ),
   /* $D2 */ OPCODE( "CMP", ZPI, 0, 2, 5, 0, 0, 0 ),
   /* $D3 */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $D4 */ OPCODE( "NOP", ZPX, 1, 2, 4, 0, 0, 0 ),
   /* $D5 */ OPCODE( "CMP", ZPX, 0, 2, 4, 0, 0, 0 ),
   /* $D6 */ OPCODE( "DEC", ZPX, 0, 2, 6, 0, 0, 0 ),
   /* $D7 */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $D8 */ OPCODE( "CLD", IMP, 0, 1, 2, 0, 0, 0 ),
   /* $D9 */ OPCODE( "CMP", ABSY, 0, 3, 4, 1, 0, 0 ),
   /* $DA */ OPCODE( "PHX", IMP, 0, 1, 3, 0, 0, 0 ),
   /* $DB */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $DC */ OPCODE( "NOP", ABS, 1, 3, 4, 0, 0, 0 ),
   /* $DD */ OPCODE( "CMP", ABSX, 0, 3, 4, 1, 0, 0 ),
   /* $DE */ OPCODE( "DEC", ABSX, 0, 3, 7, 1, 0, 0 ),
   /* $DF */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $E0 */ OPCODE( "CPX", IMM, 0, 2, 2, 0, 0, 0 ),
   /* $E1 */ OPCODE( "SBC", ZPIX, 0, 2, 6, 0, 0, 0 ),
   /* $E2 */ OPCODE( "NOP", IMM, 1, 2, 2, 0, 0, 0 ),
   /* $E3 */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $E4 */ OPCODE( "CPX", ZP, 0, 2, 3, 0, 0, 0 ),
   /* $E5 */ OPCODE( "SBC", ZP, 0, 2, 3, 0, 0, 0 ),
   /* $E6 */ OPCODE( "INC", ZP, 0, 2, 5, 0, 0, 0 ),
   /* $E7 */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $E8 */ OPCODE( "INX", IMP, 0, 1, 2, 0, 0, 0 ),
   /* $E9 */ OPCODE( "SBC", IMM, 0, 2, 2, 0, 0, 0 ),
   /* $EA */ OPCODE( "NOP", IMP, 0, 1, 2, 0, 0, 0 ),
   /* $EB */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $EC */ OPCODE( "CPX", ABS, 0, 3, 4, 0, 0, 0 ),
   /* $ED */ OPCODE( "SBC", ABS, 0, 3, 4, 0, 0, 0 ),
   /* $EE */ OPCODE( "INC", ABS, 0, 3, 6, 0, 0, 0 ),
   /* $EF */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $F0 */ OPCODE( "BEQ", REL, 0, 2, 2, 2, 0, 1 ),
   /* $F1 */ OPCODE( "SBC", ZPIY, 0, 2, 5, 1, 0, 0 ),
   /* $F2 */ OPCODE( "SBC", ZPI, 0, 2, 5, 0, 0, 0 ),
   /* $F3 */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $F4 */ OPCODE( "NOP", ZPX, 1, 2, 4, 0, 0, 0 ),
   /* $F5 */ OPCODE( "SBC", ZPX, 0, 2, 4, 0, 0, 0 ),
   /* $F6 */ OPCODE( "INC", ZPX, 0, 2, 6, 0, 0, 0 ),
   /* $F7 */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $F8 */ OPCODE( "SED", IMP, 0, 1, 2, 0, 0, 0 ),
   /* $F9 */ OPCODE( "SBC", ABSY, 0, 3, 4, 1, 0, 0 ),
   /* $FA */ OPCODE( "PLX", IMP, 0, 1, 4, 0, 0, 0 ),
   /* $FB */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 ),
   /* $FC */ OPCODE( "NOP", ABS, 1, 3, 4, 0, 0, 0 ),
   /* $FD */ OPCODE( "SBC", ABSX, 0, 3, 4, 1, 0, 0 ),
   /* $FE */ OPCODE( "INC", ABSX, 0, 3, 7, 1, 0, 0 ),
   /* $FF */ OPCODE( "NOP", IMP, 1, 1, 1, 0, 0, 0 )
