    0:01fe r a2 R  :
    1:01fe r a2 R  :
    2:01fe r a2 R  :
    3:01fe r a2 R  :
    4:01fe r a2 R  :
    5:01fe r a2 R  :
    6:01fe r a2 R  :
    7:01fe r a2 R  :
    8:01fe r a2    :
    9:01fe r a2    :
   10:ffff r 00    :
   11:0cff r 00    :
   12:01ff r 00    :
   13:01fe r a2    :
   14:01fd r 00    :
   15:fffc r 1e    :
   16:fffd r 00    :
   17:001e r a2    :LDX  #$00
   18:001f r 00    :
   19:0020 r 18    :CLC
   20:0021 r 5c    :
   21:0021 r 5c    :NOP. #$0015
   22:0022 r 15    :
   23:0023 r 00    :
   24:ff15 r e8    :
   25:ffff r 00    :
   26:ffff r 00    :
   27:ffff r 00    :
   28:ffff r 00    :
   29:0024 r 38    :SEC
   30:0025 r 90    :
   31:0025 r 90    :BCC  $0034
   32:0026 r 0d    :
   33:0027 r 8a    :TXA
   34:0028 r 1a    :
   35:0028 r 1a    :INC
   36:0029 r d0    :
   37:0029 r d0    :BNE  $0030
   38:002a r 05    :
   39:002b r 6a    :
   40:0030 r 97    :SMB1 $FF
   41:0031 r ff    :
   42:00ff r 00    :
   43:00ff r 00    :
   44:00ff w 02    :
