MEMORY {
    ZP:       start =   $10, size =   $F0, type   = rw, define = yes;
    MAIN:     start =  $400, size = $CC00, file   = %O, define = yes;
}

SEGMENTS {
    ZEROPAGE: load = ZP,   type = zp,  define   = yes;
    STARTUP:  load = MAIN, type = rw,  optional = yes;
    ONCE:     load = MAIN, type = rw,  optional = yes;
    CODE:     load = MAIN, type = rw;
    RODATA:   load = MAIN, type = rw;
    DATA:     load = MAIN, type = rw,  define   = yes, run = MAIN;
    BSS:      load = MAIN, type = bss, define   = yes;
    HEAP:     load = MAIN, type = bss, optional = yes;
}

FEATURES {
    CONDES:   segment = STARTUP,
              type    = constructor,
              label   = __CONSTRUCTOR_TABLE__,
              count   = __CONSTRUCTOR_COUNT__;
    CONDES:   segment = STARTUP,
              type    = destructor,
              label   = __DESTRUCTOR_TABLE__,
              count   = __DESTRUCTOR_COUNT__;
}

SYMBOLS {
    # Define the stack size for the application
    __STACKSIZE__:  value = $0800, type = weak;
}

